API_KEY=""
MODEL="ollama_chat/qwen3:8b"
OLLAMA_API_BASE="http://localhost:11434"

# MODEL="ollama_chat/mistral-small3.1:latest"
# MODEL="ollama_chat/gpt-oss:20b"
# MODEL_GEMINI_PRO="gemini-1.5-pro"
# MODEL_GPT_4O="openai/gpt-4o"

